<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hot_news"
            android:icon="@drawable/ic_news"
            android:checked="true"
            android:title="@string/drawer_hot_news"/>
        <item
            android:id="@+id/nav_day_image"
            android:icon="@drawable/ic_photo"
            android:title="@string/drawer_day_image"/>
        <item
            android:id="@+id/nav_gank_io"
            android:icon="@drawable/ic_news"
            android:title="@string/drawer_gank_io"/>
        <item
            android:id="@+id/nav_gank_io_girl"
            android:icon="@drawable/ic_gank_io_girl"
            android:title="@string/drawer_gank_io_girl"/>
    </group>

    <item android:title="@string/drawer_title_more">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/drawer_about"/>
        </menu>
    </item>

</menu>
